<!-- Skeleton HTML -->

<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Links to js and css files go here -->
		<title>Member Login</title>
		 <!-- Required meta tags -->
		 <meta charset="utf-8">
		 <!-- meta tag for device -->
		 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- CDN Method -->
		<link rel="stylesheet" href= "./css/bootstrap.min.css"/>	
		<!-- Link to CSS file -->
		<link rel="stylesheet" href="./style.css"/>

	</head>
	<body class = "container bg-dark w-50">
	<div class = "box container border border-primary bg-secondary"> 
		<button type="button" class="close" aria-label="Close">
					<span aria-hidden="true">&times;</span>
		</button>
		<header>
			<div class = "title text-center text-light m-4 text-primary">
			<h1>MEMBER LOGIN</h1>
			</div>
			<div class = "login col p-2 m-2 border">
			<section> 
			<img src="./account.svg" class="img-thumbnail">	Username:
			</section>
			</div>

			<div class = "password col p-2 m-2 border">
			<img src="./lock.svg" class="img-thumbnail">	Password:
			</div>

			<div class="loginbutton col m-2 text-center p-2">
				<b>LOGIN</b>
			</div>
		</header>
	</body>
	</div>	
</html>	



